<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }

        body {
            background-color: #212121;
            color: #fff;
            font-family: monospace, serif;
            letter-spacing: 0.05em;
            display: flex;
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .login-form {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            background: #212121;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: auto;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 0;
            background: transparent;
            color: #fff;
            font-family: monospace, serif;
            letter-spacing: 0.05em;
            font-size: 16px;
            outline: none;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        .form-input:focus {
            border: 0;
        }

        .btn {
            width: 100%;
            padding: 14px 16px;
            background: transparent;
            outline: none;
            border: 0;
            color: #fff;
            letter-spacing: 0.1em;
            font-weight: bold;
            font-family: monospace;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            z-index: 2;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .login-image {
            flex: 1;
            background: url("static/jaba.png") no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .login-image::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
        }

        .login-image-content {
            z-index: 1;
            color: #fff;
            text-align: center;
            padding: 20px;
            max-width: 80%;
        }

        .login-image-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .login-image-content p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <form action="{{ url_for('oidc_auth.login') }}">
                <input type="submit" value="Press to login" class="btn"/>
            </form>
        </div>
        <div class="login-image">
            <div class="login-image-content">
                <h2>Welcome!</h2>
                <p>Login to access your dashboard and manage your certificates.</p>
            </div>
        </div>
    </div>
</body>
</html>
