<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Certificate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1b1b1b;
            font-family: Arial, sans-serif;
            color: #ecf0f1;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }
        .form input[type="text"], .form input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #3a3a3a; /* Тёмный синий для инпутов */
            color: #ecf0f1; /* Белый цвет текста в инпутах */
        }
        .form input[type="submit"] {
            background-color: #555;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form input[type="submit"]:hover {
            background-color: #3a3a3a;
        }
        .menu {
            margin-top: 20px;
        }
        .menu a {
            text-decoration: none;
            color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            background-color: #555;
            margin: 0 5px;
        }
        .menu a:hover {
            background-color: #3a3a3a;
        }
        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logout a {
            text-decoration: none;
            color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            background-color: #e74c3c;
        }
        .logout a:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="logout">
        <a href="/logout">Выход</a>
    </div>
    <div class="container">
        <div class="form">
            <h2>Редактирование сертификата</h2>
            <form action="{{ url_for('edit_certificate', serial_number=certificate.serial_number) }}" method="post">
        <input type="text" id="hostname" name="hostname" value="{{ certificate.hostname }}" required><br>
        <input type="text" id="common_name" name="common_name" value="{{ certificate.common_name }}" required><br>
        <input type="date" id="expiration_date" name="expiration_date" value="{{ certificate.expiration_date.strftime('%Y-%m-%d') }}" required><br>
        <input type="text" id="serial_number" name="serial_number" value="{{ certificate.serial_number }}" required><br>
        <input type="submit" value="Изменить">
        </div>
        <div class="menu">
            <a href="{{ url_for('view_certificates') }}">Все сертификаты</a>
            <a href="{{ url_for('view_expiring_certificates') }}">Истекающие сертификаты</a>
            <a href="{{ url_for('index') }}">Назад</a>
        </div>
    </div>
</body>
</html>
