<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expiring Certificates</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1b1b1b; /* Тёмный фон */
            font-family: Arial, sans-serif;
            color: #f0f0f0; /* Белый цвет текста */
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .table-container {
            width: 80%;
            margin: 20px 0;
            background-color: #2c2c2c; /* Тёмно-серый фон для контейнера таблицы */
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #555; /* Цвет границы */
            text-align: left;
        }
        th {
            background-color: #3a3a3a; /* Тёмный цвет заголовков таблицы */
        }
        td {
            background-color: #2c2c2c; /* Тёмно-серый цвет ячеек таблицы */
        }
         /* Устанавливаем фиксированную ширину для колонки "Действие" */
        table th:nth-child(5),
        table td:nth-child(5) {
            width: 150px; /* Примерная ширина, измените по необходимости */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        a {
            color: #f0f0f0; /* Синий цвет ссылок */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .menu {
            margin-top: 20px;
        }
        .menu a {
            text-decoration: none;
            color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            background-color: #555; /* Тёмно-серый цвет для ссылок меню */
            margin: 0 5px;
        }
        .menu a:hover {
            background-color: #2c2c2c; /* Тёмный цвет ссылки при наведении */
        }
        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logout a {
            text-decoration: none;
            color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            background-color: #e74c3c; /* Красный цвет для кнопки выхода */
        }
        .logout a:hover {
            background-color: #c0392b; /* Более тёмный красный цвет кнопки при наведении */
        }
        .top-menu {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
        }
        .top-menu a {
            text-decoration: none;
            color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            background-color: #555; /* Тёмно-серый цвет для ссылок */
            text-align: center;
        }
        .top-menu a:hover {
            background-color: #2c2c2c; /* Тёмный цвет ссылки при наведении */
        }
                /* Стили для контейнера кнопок действия */
        .btn-container {
            display: flex; /* Используем flexbox для размещения кнопок в строку */
            gap: 10px; /* Расстояние между кнопками */
        }

        /* Общие стили для кнопок с иконками */
        .btn {
            background-color: transparent; /* Убирает фон */
            border: none; /* Убирает бордер */
            color: #f0f0f0; /* Цвет текста кнопки */
            font-size: 14px; /* Размер шрифта */
            font-weight: 600; /* Жирность шрифта */
            cursor: pointer; /* Курсор при наведении */
            padding: 8px 16px; /* Отступы внутри кнопки */
            text-decoration: none; /* Убирает подчеркивание текста */
            outline: none; /* Убирает ободок при фокусе */
            display: flex; /* Используем flexbox для центрирования иконки и текста */
            align-items: center; /* Вертикальное выравнивание */
            gap: 5px; /* Расстояние между иконкой и текстом */
        }

        /* Стиль для кнопки изменения */
        .btn-edit {
            color: #007bff; /* Цвет текста для кнопки изменения (синий) */
        }

        /* Стиль для кнопки удаления */
        .btn-delete {
            color: #dc3545; /* Цвет текста для кнопки удаления (красный) */
        }

        /* Стиль для кнопок при наведении */
        .btn:hover {
            opacity: 0.8; /* Немного затемняет кнопку при наведении */
        }

        /* Стили для кнопки изменения при наведении */
        .btn-edit:hover {
            color: #0056b3; /* Более темный синий цвет при наведении */
        }

        /* Стили для кнопки удаления при наведении */
        .btn-delete:hover {
            opacity: 0.8; /* Немного затемняет кнопку при наведении */
        }
    </style>
</head>
<body>
    <div class="logout">
        <a href="/logout">Выход</a>
    </div>
    <div class="container">
        <div class="table-container">
            <h2>Истекающие сертификаты</h2>
            <table>
                <tr>
                    <th>Hostname</th>
                    <th>Common Name</th>
                    <th>Expiration Date</th>
                    <th>Serial Number</th>
                    <th>Actions</th>
                </tr>
                {% for certificate in certificates %}
                <tr>
                    <td>{{ certificate.hostname }}</td>
                    <td>{{ certificate.common_name }}</td>
                    <td>{{ certificate.expiration_date }}</td>
                    <td>{{ certificate.serial_number }}</td>
                    <td>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                            <div class="btn-container">
                                <a href="{{ url_for('edit_certificate', serial_number=certificate.serial_number) }}" class="btn btn-edit">
                                    <i class="fas fa-edit"></i> Изменить
                                </a>
                                <form action="{{ url_for('delete_certificate', serial_number=certificate.serial_number) }}" method="POST">
                                    <button type="submit" class="btn btn-delete">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                </form>
                            </div>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="menu">
            <a href="{{ url_for('index') }}">Назад</a>
        </div>
        <div class="top-menu">
            <a href="{{ url_for('view_certificates') }}">Просмотр всех сертификатов</a>
            <a href="{{ url_for('view_expiring_certificates') }}">Просмотр истекающих через 60 дней</a>
            <a href="{{ url_for('export_certificates') }}">Выгрузить сертификаты в Excel</a>
        </div>
    </div>
</body>
</html>