<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотр МЧД</title>
    <style>
        /* Ограничение ширины для колонки "Действие" */
        table th:nth-child(4), /* Здесь 4 — это номер колонки "Действия" */
        table td:nth-child(4) {
            width: 150px; /* Примерная ширина, измените по необходимости */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #1b1b1b;
            font-family: Arial, sans-serif;
            color: #f0f0f0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .table-container {
            width: 80%;
            margin: 20px 0;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #555;
            text-align: left;
        }
        th {
            background-color: #3a3a3a;
        }
        td {
            background-color: #2c2c2c;
        }
        .menu {
            margin-top: 20px;
        }
        .menu a {
            text-decoration: none;
            color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            background-color: #555;
            margin: 0 5px;
        }
        .menu a:hover {
            background-color: #2c2c2c;
        }
        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logout a {
            text-decoration: none;
            color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            background-color: #e74c3c;
        }
        .logout a:hover {
            background-color: #c0392b;
        }
        .top-menu {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
        }
        .top-menu a {
            text-decoration: none;
            color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            background-color: #555;
            text-align: center;
        }
        .top-menu a:hover {
            background-color: #2c2c2c;
        }
        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #2c2c2c;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            cursor: pointer;
        }

        input[type="text"], input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            background-color: #555;
            color: #fff;
            border: 1px solid #3a3a3a;
        }

        button {
            padding: 10px 20px;
            background-color: #555;
            color: #f0f0f0;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #777;
        }

        .btn-add {
            float: right;
            margin-bottom: 20px;
        }

        .btn-container {
        display: flex;
        gap: 10px; /* Расстояние между кнопками */
        }
        .btn {
            background-color: transparent;
            border: none;
            color: #f0f0f0;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            padding: 8px 16px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .btn-edit {
            color: #007bff;
        }
        .btn-delete {
            color: #dc3545;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .btn-edit:hover {
            color: #0056b3;
        }
        .btn-delete:hover {
            opacity: 0.8;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Подключаем jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Подключаем DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
</head>
<body>
    <div class="container">
        <div class="logout">
            <a href="{{ url_for('auth') }}">Выход</a>
        </div>
        <div class="top-menu">
            <a href="{{ url_for('index') }}">Главная</a>
            <a href="{{ url_for('view_certificates') }}">Просмотр всех сертификатов</a>
            <a href="{{ url_for('view_expiring_certificates') }}">Истекающие сертификаты</a>
        </div>
        <div class="table-container">
            <h2 style="display: inline-block;">Просмотр МЧД</h2>
            <button id="addMCHDButton" class="btn-add">Добавить МЧД</button>

            <table id="mchdTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Название</th>
                        <th>Дата</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mchd in mchd_list %}
                    <tr>
                        <td>{{ mchd['name'] }}</td>
                        <td>{{ mchd['value'] }}</td>
                        <td>{{ mchd['timestamp'].strftime('%d-%m-%Y %H:%M') }}</td>
                        <td>
                            <div class="btn-container">
                                <button onclick="openEditModal('{{ mchd['_id'] }}', '{{ mchd['name'] }}', '{{ mchd['value'] }}', '{{ mchd['timestamp'].strftime('%Y-%m-%dT%H:%M') }}')" class="btn btn-edit">
                                    <i class="fas fa-edit"></i> Изменить
                                </button>
                                <form action="{{ url_for('delete_mchd', mchd_id=mchd['_id']) }}" method="POST" style="display:inline;">
                                    <button type="submit" class="btn btn-delete">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Модальное окно добавления МЧД -->
    <div id="addMCHDModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Добавить МЧД</h2>
            <form action="{{ url_for('add_mchd') }}" method="POST">
                <label for="mchd_id">ID</label>
                <input type="text" id="mchd_id" name="mchd_id" required>

                <label for="name">Название</label>
                <input type="text" id="name" name="name" required>

                <label for="date">Дата</label>
                <input type="datetime-local" id="date" name="date" required>

                <button type="submit">Добавить</button>
            </form>
        </div>
    </div>

    <!-- Модальное окно редактирования МЧД -->
    <div id="editMCHDModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditModal()">&times;</span>
            <h2>Редактировать МЧД</h2>
            <form action="{{ url_for('edit_mchd', mchd_id='') }}" method="POST" id="editMCHDForm">
                <input type="hidden" id="editMCHDId" name="mchd_id"> <!-- Скрытое поле для ID -->

                <label for="editMCHDName">ID</label>
                <input type="text" id="editMCHDName" name="name"> <!-- Имя отображается как ID -->

                <label for="editMCHDValue">Значение</label>
                <input type="text" id="editMCHDValue" name="value" required> <!-- Поле для значения -->

                <label for="editMCHDDate">Дата</label>
                <input type="datetime-local" id="editMCHDDate" name="date" required> <!-- Поле для даты -->

                <button type="submit">Сохранить изменения</button>
            </form>
        </div>
    </div>

    <script>
        // Получаем модальные окна
        var modal = document.getElementById("addMCHDModal");
        var editModal = document.getElementById("editMCHDModal");

        // Кнопка для открытия модального окна добавления
        var btn = document.getElementById("addMCHDButton");
        var span = document.getElementsByClassName("close")[0]; // Для добавления
        var spanEdit = document.getElementsByClassName("close")[1]; // Для редактирования

        // Когда пользователь нажимает на кнопку, открывается модальное окно добавления
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // Когда пользователь нажимает на <span> (x), закрывается модальное окно добавления
        span.onclick = function() {
            modal.style.display = "none";
        }

        // Закрытие модального окна редактирования
        spanEdit.onclick = function() {
            editModal.style.display = "none";
        }

        // Когда пользователь кликает вне любого модального окна, оно закрывается
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            } else if (event.target == editModal) {
                editModal.style.display = "none";
            }
        }

        // Функция открытия модального окна редактирования с данными
        function openEditModal(mchd_id, name, value, timestamp) {
            document.getElementById('editMCHDId').value = mchd_id; // ID для скрытого поля
            document.getElementById('editMCHDName').value = name;  // Поле для имени
            document.getElementById('editMCHDValue').value = value; // Поле для значения
            document.getElementById('editMCHDDate').value = timestamp; // Поле для даты
            document.getElementById('editMCHDForm').action = "{{ url_for('edit_mchd', mchd_id='') }}" + mchd_id; // Обновляем URL формы
            editModal.style.display = "block"; // Открываем модальное окно редактирования
        }

        $(document).ready(function() {
            // Инициализация DataTables для таблицы с ID mchdTable
            $('#mchdTable').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.21/i18n/Russian.json" // Локализация на русский язык
                }
            });
        });
    </script>

</body>
</html>
